06-WPF-08-WpfSimpleCalculator/MainWindow.xaml

<Window x:Class="WpfSimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSimpleCalculator"
        mc:Ignorable="d"
        x:Name="CalculatorWindow"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Simple Calculator" Height="450" Width="350">

    <Window.Resources>
        <Thickness x:Key="BaseMargin">3</Thickness>

        <SolidColorBrush x:Key="OperationBtnCol" Color="Black"/>
        <SolidColorBrush x:Key="NumberBtnCol" Color="Green"/>
        <SolidColorBrush x:Key="ACBtnCol" Color="Red"/>

        <Style x:Key="OperationBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource OperationBtnCol}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="{StaticResource BaseMargin}" />
        </Style>

        <Style x:Key="NumberBtnStyle" TargetType="Button" BasedOn="{StaticResource OperationBtnStyle}">
            <Setter Property="Background" Value="{StaticResource NumberBtnCol}" />
        </Style>

        <Style x:Key="ACBtnStyle" TargetType="Button" BasedOn="{StaticResource OperationBtnStyle}">
            <Setter Property="Background" Value="{StaticResource ACBtnCol}" />
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="DisplayTB"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 IsEnabled="False"
                 Text="{Binding ElementName=CalculatorWindow, Path=CurrentNumber}"
                 FontSize="60"
                 FontFamily="Consolas"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Bottom"
                 Margin="{StaticResource BaseMargin}"/>
        
        <Button x:Name="ACBtn"
                Grid.Row="1"
                Grid.Column="0"
                Content="AC"
                Style="{StaticResource ACBtnStyle}"
                Click="ACBtn_Click"
                />

        <Button x:Name="PlusMinusBtn"
                Grid.Row="1"
                Grid.Column="1"
                Content="+/-"
                Style="{StaticResource OperationBtnStyle}"
                Click="PlusMinusBtn_Click"
                />

        <Button x:Name="PercentBtn"
                Grid.Row="1"
                Grid.Column="2"
                Content="%"
                Style="{StaticResource OperationBtnStyle}"
                Click="PercentBtn_Click"
                />

        <Button x:Name="DivideBtn"
                Grid.Row="1"
                Grid.Column="3"
                Content="/"
                Style="{StaticResource OperationBtnStyle}"
                Click="OperationBtn_Click"
                />

        <Button x:Name="MultiplyBtn"
                Grid.Row="2"
                Grid.Column="3"
                Content="x"
                Style="{StaticResource OperationBtnStyle}"
                Click="OperationBtn_Click"
                />

        <Button x:Name="MinusBtn"
                Grid.Row="3"
                Grid.Column="3"
                Content="-"
                Style="{StaticResource OperationBtnStyle}"
                Click="OperationBtn_Click"
                />

        <Button x:Name="PlusBtn"
                Grid.Row="4"
                Grid.Column="3"
                Content="+"
                Style="{StaticResource OperationBtnStyle}"
                Click="OperationBtn_Click"
                />

        <Button x:Name="DotBtn"
                Grid.Row="5"
                Grid.Column="1"
                Content="."
                Style="{StaticResource OperationBtnStyle}"
                Click="DotBtn_Click"
                />
        
        <Button x:Name="CalculateBtn"
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="="
                Style="{StaticResource OperationBtnStyle}"
                Click="CalculateBtn_Click"
                />

        <Button x:Name="SevenBtn"
                Grid.Row="2"
                Grid.Column="0"
                Content="7"
                Style="{StaticResource NumberBtnStyle}" 
                Click="NumberBtn_Click"
                />
        <Button x:Name="EightBtn"
                Grid.Row="2"
                Grid.Column="1"
                Content="8"
                Style="{StaticResource NumberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="NineBtn"
                Grid.Row="2"
                Grid.Column="2"
                Content="9"
                Style="{StaticResource NumberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="FourBtn"
                Grid.Row="3"
                Grid.Column="0"
                Content="4"
                Style="{StaticResource NumberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="FiveBtn"
                Grid.Row="3"
                Grid.Column="1"
                Content="5"
                Style="{StaticResource NumberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="SixBtn"
                Grid.Row="3"
                Grid.Column="2"
                Content="6"
                Style="{StaticResource NumberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="OneBtn"
                Grid.Row="4"
                Grid.Column="0"
                Content="1"
                Style="{StaticResource NumberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="TwoBtn"
                Grid.Row="4"
                Grid.Column="1"
                Content="0"
                Style="{StaticResource NumberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="ThreeBtn"
                Grid.Row="4"
                Grid.Column="2"
                Content="3"
                Style="{StaticResource NumberBtnStyle}"
                Click="NumberBtn_Click"
                />
        <Button x:Name="ZeroBtn"
                Grid.Row="5"
                Grid.Column="0"
                Content="0"
                Style="{StaticResource NumberBtnStyle}"
                Click="NumberBtn_Click"
                />
    </Grid>
</Window>
