06-WPF-11-ContactList-MVVM/AddEditContactWindow.xaml

<Window x:Class="_06_WPF_11_ContactList_MVVM.AddEditContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_WPF_11_ContactList_MVVM"
        mc:Ignorable="d"
        Title="Add/Edit Contact" Height="330" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="First Name"/>
        <TextBox Grid.Row="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="2" Content="Last Name"/>
        <TextBox Grid.Row="3" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="4" Content="Nickname"/>
        <TextBox Grid.Row="5" Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="6" Content="Phone"/>
        <TextBox Grid.Row="7" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="8" Content="Email"/>
        <TextBox Grid.Row="9" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Grid.Row="10" Content="Save" Click="SaveButton_Click" HorizontalAlignment="Right" Margin="0 10 0 0"/>
    </Grid>
</Window>
