06-WPF-11-ContactList-MVVM/MainWindow.xaml

<Window x:Class="_06_WPF_11_ContactList_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_WPF_11_ContactList_MVVM"
        mc:Ignorable="d"
       Title="Contacts App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="contactListBox" 
                  ItemsSource="{Binding Contacts}" 
                  SelectedItem="{Binding SelectedContact}"
                  MouseDoubleClick="ContactListBox_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="1">
            <StackPanel Margin="10">
                <TextBlock Text="Contact Details" FontWeight="Bold" FontSize="16" Margin="0 0 0 10"/>
                <TextBlock Text="{Binding SelectedContact.FullName}" Margin="0 0 0 5"/>
                <TextBlock Text="{Binding SelectedContact.Nickname, StringFormat='Nickname: {0}'}" Margin="0 0 0 5"/>
                <TextBlock Text="{Binding SelectedContact.Phone, StringFormat='Phone: {0}'}" Margin="0 0 0 5"/>
                <TextBlock Text="{Binding SelectedContact.Email, StringFormat='Email: {0}'}" Margin="0 0 0 5"/>
            </StackPanel>
        </Border>


        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <Button Content="Add Contact" Click="AddContactButton_Click"/>
            <Button Content="Delete Contact" Click="DeleteContactButton_Click" Margin="0 5 0 0"/>
        </StackPanel>
    </Grid>

</Window>
